<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/notice_cell_bg_selector" >
    
    <ImageView 
        android:id="@+id/notice_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/right_arrow"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/notice_arrow"
        android:orientation="vertical"
        android:gravity="center_vertical" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:gravity="center_vertical">
            
            <TextView 
                android:id="@+id/lottery_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/open_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/open_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
