<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true" >
    
    <LinearLayout
	        android:id="@+id/ssq_betting_slip_noData"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/jjc_list_item_bg"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:padding="20dp"
	        android:visibility="gone">

	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/pull_down_hand" />

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:text="投注单空啦，下拉机选一注吧"
	            android:textColor="@color/grey" />
	    </LinearLayout>

	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="centerCrop"
	        android:src="@drawable/jjc_list_footer" />

</LinearLayout>
