<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ssq_net_failue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    
    <ImageView 
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/net_failue"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="网络连接失败，点击重新加载"
        android:textColor="@color/grey"
        android:gravity="center"/>

</LinearLayout>
